<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CountryListFragment">

    <fragment
        android:id="@+id/CountryListFragment"
        android:name="com.adammcneilly.apollocaching.countrylist.CountryListFragment"
        tools:layout="@layout/fragment_country_list">

        <action
            android:id="@+id/navigate_to_country_detail"
            app:destination="@id/CountryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/CountryDetailFragment"
        android:name="com.adammcneilly.apollocaching.countrydetail.CountryDetailFragment"
        tools:layout="@layout/fragment_country_detail">

        <argument
            android:name="countryOverview"
            app:argType="com.adammcneilly.apollocaching.models.CountryOverview" />

    </fragment>
</navigation>